<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:scrollbarStyle="insideInset"
    android:scrollbars="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="9"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b20"
        app:layout_constraintTop_toBottomOf="@+id/bp" />

    <Button
        android:id="@+id/b20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="8"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b24"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b21"
        app:layout_constraintTop_toBottomOf="@+id/bp4" />

    <Button
        android:id="@+id/b21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="7"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b25"
        app:layout_constraintEnd_toStartOf="@+id/b20"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bp5" />

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="×"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4"
        app:layout_constraintTop_toBottomOf="@+id/bskr" />

    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="6"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b10"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b24"
        app:layout_constraintTop_toBottomOf="@+id/b4" />

    <Button
        android:id="@+id/b24"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="5"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b26"
        app:layout_constraintEnd_toStartOf="@+id/b7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b25"
        app:layout_constraintTop_toBottomOf="@+id/b20" />

    <Button
        android:id="@+id/b25"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="4"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b27"
        app:layout_constraintEnd_toStartOf="@+id/b24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b21" />

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="-"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b5" />

    <Button
        android:id="@+id/b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="+"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/b10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="3"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b13"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b26"
        app:layout_constraintTop_toBottomOf="@+id/b7" />

    <Button
        android:id="@+id/b26"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="2"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b29"
        app:layout_constraintEnd_toStartOf="@+id/b10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b27"
        app:layout_constraintTop_toBottomOf="@+id/b24" />

    <Button
        android:id="@+id/b27"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="1"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b30"
        app:layout_constraintEnd_toStartOf="@+id/b26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b25" />

    <Button
        android:id="@+id/b13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="."
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b14"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b29"
        app:layout_constraintTop_toBottomOf="@+id/b10" />

    <Button
        android:id="@+id/b29"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="0"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b30"
        app:layout_constraintTop_toBottomOf="@+id/b26" />

    <Button
        android:id="@+id/b30"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="44dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="π"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b27" />

    <Button
        android:id="@+id/b14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="45dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="^"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b10"
        app:layout_constraintTop_toBottomOf="@+id/b" />

    <TextView
        android:id="@+id/general_textview"
        android:layout_width="0dp"
        android:layout_height="249dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:text="\nEnter text"
        android:textColor="@color/orange"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text=")"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/bskr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bp4"
        app:layout_constraintTop_toBottomOf="@+id/general_textview" />

    <Button
        android:id="@+id/bp4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="("
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b20"
        app:layout_constraintEnd_toStartOf="@+id/bp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bp5"
        app:layout_constraintTop_toBottomOf="@+id/general_textview" />

    <Button
        android:id="@+id/bp5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="√"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b21"
        app:layout_constraintEnd_toStartOf="@+id/bp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/general_textview" />

    <Button
        android:id="@+id/bskr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclick"
        android:text="÷"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bp"
        app:layout_constraintTop_toBottomOf="@+id/general_textview" />

    <Button
        android:id="@+id/bdel"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclickdel"
        android:text="delete"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/general_textview"
        app:layout_constraintEnd_toStartOf="@+id/bcl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bcl"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:background="@color/cardview_shadow_end_color"
        android:onClick="onclickcl"
        android:text="clear"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toTopOf="@+id/general_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bdel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnsettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/settings_icon"
        android:onClick="options"
        app:layout_constraintBottom_toTopOf="@+id/general_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bcl"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>